<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{NAME} API Preview</title>
    <style>
      :root {
        ---app: JETPATHCOLOR;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4 !important;
        color: #333;
      }
      .big-request-container {width: 100vw; min-height: 100vh;}

      header {
        background-color: JETPATHCOLOR !important; 
        text-align: center;
        color: #fff !important;
        font-size: 24px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }

      .request-container {
        margin: 20px;
        padding: 20px;
        border: 1px solid #ccc !important;
        border-radius: 5px;
        background-color: #fff !important;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) !important;
        transition: transform 0.3s ease-in-out;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .request {
        margin-bottom: 10px;
        color: #333 !important;
      }
      strong,.body-pack *, h4 {
        margin-bottom: 10px;
        color: #333 !important;
      }

      .headers,
      .payload {
        margin-left: 20px;
      }

      .payload {
        white-space: pre-wrap;
      }

      .test-button {
        background-color: JETPATHCOLOR !important;
    color: #fff !important;
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    max-width: 560px;
    margin: auto;
    width: 100%;
    margin: 1rem auto;
      }

      .test-button:hover {
        background-color: JETPATHCOLORb3 !important;
      }

      .response-container {
        border: 1px solid #ccc !important;
        border-radius: 5px;
        background-color: #fff !important;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: none;
        margin: 20px;
        padding: 20px;
      }
      textarea {
        margin-top: 0.4rem;
        min-width: 50vw;
        min-height: 3rem;
        padding: 1rem;
        border: 3px solid JETPATHCOLOR !important;
        border-radius: 20px;
        outline: none;
      }
      textarea#keys {
        margin-top: 0.4rem;
        min-width: 30vw;
        min-height: 5rem;
        padding: 0.6rem;
        border: 2px solid JETPATHCOLOR !important;
        border-radius: 10px;
        outline: none;
      }
      textarea:focus {
        border: 3px solid JETPATHCOLOR5e !important;
      }
      .url-input {
        width: fit-content;
        min-width: 40%;
        padding: 4px 0.6rem;
        margin: 4px 1rem;
        
      }
      .body-pack {
        border: 3px solid JETPATHCOLOR36 !important;
        padding: 1rem;
        margin: 1rem 0px;
        border-radius: 4px;
      }
      .body-pack div  {
        display: flex;
        gap: 8px;
        margin-bottom: 8px;
      }
      .body-pack div:last-of-type {
        margin-bottom: 0px;
      }
      .body-pack span {
        margin: 6px;
      }
      .body-pack input {
        padding: 4px;
        border-radius: 4px;
        border: 1px JETPATHCOLOR5e solid !important;
      } 

    select {
      padding: 10px;
      font-size: 16px;
      border: 2px solid JETPATHCOLOR90 !important;
      border-radius: 5px;
      outline: none;
    }

    </style>
  </head>
  <body>
    <header><img src="{LOGO}" alt="{NAME}" style="width: 7rem;" > <h1>{NAME}</h1></header>
    <div style="margin-left: 2rem;">
      <span>Project info:</span>
      <span>{INFO}</span>
    </div>
    <div class="request-container" id="auth-pack">
      <h4>Auth headers:</h4> 
      <div id="keys"></div>
    </div>
    <h3 class="request-container">Requests</h>
      <div id="big-request-container"></div>
    <script>
      
      function parseUPAPIBody(packer) {
        if (!packer) return;
 const result = {};
 let isSet = false;
  // Retrieve the child nodes of the input div (assuming each child is a div)
  const divs = Array.from((packer.children)); 
  divs.forEach(div => {
    const input = div.querySelector('input');
    isSet = true;
    const key = div.querySelector('span').textContent.replace(":", "");
    if (input.type === "file") {
         result[key] = input.value;
         return;
    }
    // Attempt to parse the value as JSON
    let value;
    try {
      value = JSON.parse(input.value);
    } catch (error) {
      // If parsing as JSON fails, treat it as a string
      value = input.value;
    }
 
    result[key] = value;
  });
  if (!isSet) return;
  return result;
      }
      function parseINAPIBody(apis) { 
        const packer = document.createElement("div");
        packer.className = "body-pack"
        const packs = (k,v)=>"<div><span>"+k+":</span><input type='"+v+"'' name='"+k+"' value='"+v+"'></input></div>" 
        for (const api in apis) { 
          packer.innerHTML=packer.innerHTML+packs(api,apis[api]);
        }    
        return packer;
      }

         document.getElementById("keys")?.appendChild(parseINAPIBody({
   "Authorization": "Bearer ****",   
 }))

      function parseApiDocumentation(apiDocumentation) {
        // get boundaries
        const requests = (apiDocumentation
          .split("###")
          .map((request) => request.trim())).filter((a)=>a !== "");
        return requests.map(parseRequest);
      }

      function parseRequest(requestString) { 
 
        const lines = requestString.split("\\n").map((line) => line.trim());
        // Parse HTTP request line
        const requestLine = lines[0].split(" ");
        const method = requestLine[0];
        const url = requestLine[1];
        const httpVersion = requestLine[2];

        // Parse headers
        const headers = {};
        for (let i = 1; i < lines.length; i++) {
          if (lines[i] === "") break; // Headers end when a blank line is encountered
          const [key, value] = lines[i].split(":").map((part) => part.trim());
          headers[key.toLowerCase()] = value;
        }
 
        // Parse payload if it exists
        const payloadIndex = lines.indexOf("") + 1;
        let payload =
          payloadIndex !== 0 ? lines.slice(payloadIndex).join("\\n") : null;
          let comment = "";
          if (payload?.includes("#")) {
            comment = payload.slice(payload.indexOf("#")+1, payload.indexOf("-JETE") );
            payload = payload.replace(["#" , comment ,"-JETE"].join(""),"" ) 
          }
        return {
          method,
          url,
          httpVersion,
          headers,
          payload,
          comment
        };
      }
      // API documentation
      const apiDocumentation = '{JETPATH}'.replaceAll("[--host--]", location.origin);
      // Parse API documentation
      const parsedApi = parseApiDocumentation(apiDocumentation);
      // Display API documentation in UI and add testing functionality
      parsedApi.map( async (request) => {
        
        const requestContainer = document.createElement("div");
        requestContainer.classList.add("request-container");
        if (request.comment) {
          const comment = document.createElement("h3");
          comment.innerText = request.comment;
          requestContainer.appendChild(comment);
        }
        const requestInfo = document.createElement("div");
        requestInfo.classList.add("request");
        const urlInput = document.createElement("input");
        urlInput.className = "url-input"
        urlInput.type = "text";
        urlInput.value = request.url;
        requestInfo.appendChild(document.createTextNode(request.method + " "));
        requestInfo.appendChild(urlInput);
        requestInfo.appendChild(
          document.createTextNode(" " + request.httpVersion)
        );
        requestContainer.appendChild(requestInfo);

        const headersContainer = document.createElement("div");
        headersContainer.classList.add("headers");
        headersContainer.innerHTML = "<strong>Headers:</strong>"; 
        for (const [key, value] of Object.entries(request.headers)) {
          const headerInput = document.createElement("input");
          headerInput.type = "text";
          headerInput.value = key+": "+value;
          headersContainer.appendChild(document.createElement("br"));
          headersContainer.appendChild(headerInput);
        }
   if(Object.keys(request.headers).length) requestContainer.appendChild(headersContainer);
   const payloadContainer = document.createElement("div");
        if (request.payload) {
          payloadContainer.classList.add("payload");
          payloadContainer.innerHTML = "<strong>Payload:</strong><br>"; 
          payloadContainer.appendChild(parseINAPIBody(JSON.parse(request.payload)));
          requestContainer.appendChild(payloadContainer);
          const cts = document.createElement("div");
          cts.id = "content-type-selector"
          cts.innerHTML =   '<select id="content-type-dropdown"><option value="application/json">JSON</option><option value="multipart/form-data">Form Data</option><option value="application/x-www-form-urlencoded">Form URL Encoded</option></select>'           
          requestContainer.appendChild(cts);
        }

        const testButton = document.createElement("button");
        testButton.classList.add("test-button");
        testButton.textContent = "Send Request";
        testButton.addEventListener("click", async () => {
          const updatedRequest = {
            method: requestInfo.firstChild.textContent.trim(),
            url: urlInput.value.trim(),
            httpVersion: requestInfo.lastChild.textContent.trim(),
            headers: {},
            payload: request.payload,
          };

          headersContainer.querySelectorAll("input").forEach((headerInput) => {
            const [key, value] = headerInput.value
              .split(":")
              .map((part) => part.trim());
            if (key) {
              updatedRequest.headers[key] = value || "";
            }
          });

          if (request.payload) {
            updatedRequest.payload = request.payload.trim();
          }
const keys = document.getElementById("keys");
const keysHeaders =  parseUPAPIBody(keys); 
const data = parseUPAPIBody(payloadContainer.querySelector(".body-pack"));
const response = await testApi(
  updatedRequest.method,
  updatedRequest.url,
  Object.assign(updatedRequest.headers, keysHeaders),
  data||undefined,
  requestContainer.getElementsByTagName("select")[0]?.value
  );   
  showApiResponse(response);
        });
        requestContainer.appendChild(testButton);
        const responseContainer = document.createElement("div");
        responseContainer.classList.add("response-container");
        const body = document.getElementById("big-request-container")
         body.appendChild(requestContainer);
         body.appendChild(responseContainer);

        function showApiResponse(response) { 
          responseContainer.innerHTML = "<strong>API Response:</strong><br>";
          responseContainer.innerHTML += "<pre><h3 style='color:"+((response.status||404)<400?"green":"red")+"';>"+(response.status||404)+"</h3></pre>";
          responseContainer.innerHTML += "<pre style='background-color:JETPATHCOLOR2e;padding:12px;border-radius:12px;text-wrap:balance; max-width: 690px;overflow-wrap: break-word;'>"+(response.body||"error")+"</pre>";
          responseContainer.scrollIntoView({
            behavior: "smooth",
            block: "end",
          });
          responseContainer.style.display = "block";
        }
      });

      async function testApi(method, url, headers={}, body, contentType='application/json') { 
           headers["Content-Type"] = contentType;
        // console.log({method, url, headers, body, contentType});
       let response;
       try {
       if (contentType === 'application/json') {
          response = await fetch(url, {
            method ,
            headers,
            body: JSON.stringify(body),
          });
        }
         if (contentType === 'multipart/form-data') {
          const formData = new FormData(); 
          for (const key in body) {
            formData.append(key, body[key]);
          }
          response = await fetch(url, {
            method ,
            headers,
            body: formData,
          });
        } 
        if (contentType === 'application/x-www-form-urlencoded') {
          const urlEncodedData = new URLSearchParams(body).toString();
          response = await fetch(url, {
            method ,
            headers,
            body: urlEncodedData,
          });
        } 
          const responseBody = await response.text();
          return {
            status: response.status,
            headers: response.headers,
            body: responseBody,
          };
        } catch (error) {
          console.log(error);
          return { error: error.message };
        }
      }
    </script> 
       <a>2024 Alrights reserved {NAME}</a>
  </body>
</html>